# luxmed-bot

./: .drone.yml  .gitignore  .scalafmt.conf  AGENTS.md  LICENSE  README.md  build.gradle  docker-compose.yml  docker.sh  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/scala/com/lbs/api/: ApiBase.scala  LuxmedApi.scala  LuxmedApiAsync.scala  package.scala
api/src/main/scala/com/lbs/api/exception/: ApiException.scala  GenericException.scala  InvalidLoginOrPasswordException.scala  LuxmedException.scala  ServiceIsAlreadyBookedException.scala  SessionExpiredException.scala
api/src/main/scala/com/lbs/api/http/: package.scala
api/src/main/scala/com/lbs/api/json/: JsonSerializer.scala
api/src/main/scala/com/lbs/api/json/model/: AvailbaleTermsResponse.scala  ChangeTermDetailsResponse.scala  ChangeTermResponse.scala  DictionaryCity.scala  DictionaryServiceVariants.scala  Doctor.scala  Empty.scala  EventsResponse.scala  FacilitiesAndDoctors.scala  ForgeryTokenResponse.scala  IdName.scala  Identified.scala  JsonCodecs.scala  LoginResponse.scala  LuxmedBaseError.scala  LuxmedCompositeError.scala  LuxmedError.scala  LuxmedErrors.scala  LuxmedErrorsList.scala  LuxmedErrorsMap.scala  PayerDetails.scala  ReferralsResponse.scala  RehabFacilitiesResponse.scala  ReservationChangetermRequest.scala  ReservationConfirmRequest.scala  ReservationConfirmResponse.scala  ReservationFilterResponse.scala  ReservationLocktermRequest.scala  ReservationLocktermResponse.scala  ReservationRequest.scala  ReservationResponse.scala  ReservedVisitsResponse.scala  SerializableJsonObject.scala  ServiceReferralResponse.scala  TemporaryReservationRequest.scala  TemporaryReservationResponse.scala  TermsIndexResponse.scala  Valuation.scala  ValuationsRequest.scala  ValuationsResponse.scala  (+4 more)
api/src/test/scala/com/lbs/api/: ApiResponseMutatorsSpec.scala  LuxmedApiSpec.scala
api/src/test/scala/com/lbs/api/http/: ExtendedHttpRequestSpec.scala
api/src/test/scala/com/lbs/api/json/model/: CommonSpec.scala  JsonSerializerSpec.scala  LoginResponseSpec.scala  LuxmedErrorsListSpec.scala  LuxmedErrorsMapSpec.scala  LuxmedErrorsSpec.scala  RehabModelsSpec.scala  ReservationFilterResponseSpec.scala  ReservedVisitsResponseSpec.scala  TemporaryReservationRequestSpec.scala  ValuationsRequestSpec.scala  ValuationsResponseSpec.scala  VisitsHistoryResponseSpec.scala
bot/: build.gradle
bot/src/main/scala/com/lbs/bot/: Bot.scala  PollBot.scala  WebhookBot.scala  package.scala
common/: build.gradle
common/src/main/scala/com/lbs/common/: Implicits.scala  Logger.scala  ModelConverters.scala  ParametrizedLock.scala  (+1 more)
docker/: Dockerfile  Dockerfile-armv8  Dockerfile.arm  Dockerfile.arm64  docker-compose-arm.yml  docker-compose-arm64.yml  docker-compose-armv6.yml  docker-compose-armv8.yml  docker-compose.yml  run.sh  secrets.env.template
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/docker/: .env  Dockerfile  docker-compose.yml  run.sh
server/src/main/resources/: application.yml  banner.txt  liquibase.properties
server/src/main/resources/db/: liquibase-changelog.yml
server/src/main/resources/db/changelog/: 00-init-database.yml  01-add-offset-columns-to-settings.yml  02-add-offset-columns-to-monitoring.yml  03-add-rebook-column-to-monitoring.yml  04-add-payerid-column-to-monitoring.yml  05-drop-bugs-table.yml  06-add-username-to-monitoring.yml  06-reminders.yml  07-add-language-to-monitoring.yml  07-add-rehab-columns-to-monitoring.yml  08-add-language-to-doctor-history.yml  09-add-language-to-service-history.yml
server/src/main/scala/com/lbs/server/: Boot.scala  BootConfig.scala  package.scala
server/src/main/scala/com/lbs/server/actor/: Account.scala  Auth.scala  Book.scala  Bug.scala  Chat.scala  DatePicker.scala  FSMData.scala  FSMState.scala  Help.scala  History.scala  Login.scala  Monitorings.scala  Pager.scala  Pagers.scala  Router.scala  SafeFSM.scala  Settings.scala  StaticData.scala  StaticDataForBooking.scala  TimePicker.scala  UnauthorizedHelp.scala  Visits.scala  package.scala
server/src/main/scala/com/lbs/server/actor/conversation/: Conversation.scala  Domain.scala
server/src/main/scala/com/lbs/server/conversation/: Account.scala  Auth.scala  Book.scala  BookWithTemplate.scala  Bug.scala  Chat.scala  DatePicker.scala  Help.scala  History.scala  HistoryViewer.scala  Login.scala  Monitorings.scala  MonitoringsHistory.scala  Pager.scala  RehabBook.scala  ReservedVisitsViewer.scala  Router.scala  Settings.scala  StaticData.scala  StaticDataForBooking.scala  TimePicker.scala  UnauthorizedHelp.scala  Visits.scala  package.scala
server/src/main/scala/com/lbs/server/conversation/base/: Conversation.scala  Domain.scala  Interactional.scala
server/src/main/scala/com/lbs/server/exception/: UserNotFoundException.scala
server/src/main/scala/com/lbs/server/lang/: En.scala  Lang.scala  Localizable.scala  Localization.scala  Pl.scala  Ua.scala
server/src/main/scala/com/lbs/server/repository/: DataRepository.scala
server/src/main/scala/com/lbs/server/repository/model/: Account.scala  Bug.scala  CityHistory.scala  ClinicHistory.scala  Credentials.scala  DoctorHistory.scala  History.scala  Monitoring.scala  RecordId.scala  Reminder.scala  ServiceHistory.scala  Settings.scala  Source.scala  SystemUser.scala  package.scala
server/src/main/scala/com/lbs/server/service/: ApiService.scala  DataService.scala  MonitoringService.scala  ReminderService.scala  SessionSupport.scala
server/src/main/scala/com/lbs/server/util/: package.scala
server/src/test/resources/: application-default.yml
server/src/test/scala/com/lbs/server/actor/: AkkaTestKit.scala  AuthSpec.scala  Mocks.scala
server/src/test/scala/com/lbs/server/actor/conversation/: ConversationSpec.scala
server/src/test/scala/com/lbs/server/conversation/: AkkaTestKit.scala  AuthSpec.scala  BookSpec.scala
server/src/test/scala/com/lbs/server/conversation/base/: ConversationSpec.scala  ConversationTestProbe.scala
server/src/test/scala/com/lbs/server/repository/: DataRepositorySpec.scala
(+10 files in other folders)
