version = 3.5.8
runner.dialect = scala213
preset = IntelliJ
maxColumn = 120
project.git = true

align.preset = some
docstrings.style = SpaceAsterisk
docstrings.oneline = fold
docstrings.wrap = no
docstrings.blankFirstLine = yes