plugins {
    id "org.springframework.boot" version "4.0.6"
    id "cz.augi.gradle.scalafmt" version "1.21.5"
}

allprojects {
    apply plugin: "scala"
    apply plugin: "java-library"

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.scalatest:scalatest_3:3.2.19"
        testRuntimeOnly "org.scalatestplus:junit-5-13_3:3.2.19.0"
        testImplementation "org.scalatestplus:mockito-5-12_3:3.2.19.0"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
    tasks.withType(ScalaCompile) {
        scalaCompileOptions.additionalParameters = [
            "-deprecation",
            "-feature",
            "-unchecked",
            "-source:3.3"
        ]
    }
    tasks.withType(Jar) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

bootJar {
    mainClass.set('com.lbs.server.Boot')
}