apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

test {
    jvmArgs(
        "-Djdk.attach.allowAttachSelf=true",
        "-XX:+EnableDynamicAgentLoading"
    )
}

dependencies {
    implementation project(":api")
    implementation project(":bot")
    implementation project(":common")

    implementation "com.lihaoyi:sourcecode_3:0.3.1"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-liquibase"
    implementation "org.liquibase:liquibase-core"

    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation "org.apache.pekko:pekko-testkit_3:1.1.2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa-test"
    testImplementation "com.h2database:h2"
}

task prepare(type: Copy) {
    dependsOn assemble
    from file("${project.buildDir}/libs")
    into file("${project.rootDir}/docker")
}

