buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(":api")
    implementation project(":bot")
    implementation project(":common")

    implementation "com.lihaoyi:sourcecode_$scala:0.1.4"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.liquibase:liquibase-core"

    implementation "org.jasypt:jasypt:1.9.2"
    implementation "org.postgresql:postgresql:42.2.1.jre7"

    testImplementation "com.typesafe.akka:akka-testkit_2.12:2.6.19"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2"
    runtimeOnly "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

    // fixme: remove junit
    testImplementation 'junit:junit:4.13.2'
}

task prepare(type: Copy) {
    dependsOn assemble
    from file("${project.buildDir}/libs")
    into file("${project.rootDir}/docker")
}

